<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent Forms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex; /* Enable flexbox */
            flex-direction: column; /* Stack elements vertically */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            min-height: 100vh; /* Ensure full viewport height */
            margin: 0; /* Remove default body margin */
        }
        .link-container {
            width: 80%; /* Limit width of container */
            margin: 20vh auto; /* Center and move lower */
            text-align: center; /* Center the links */
        }
        .link-container a {
            text-decoration: none;
            background-color: #E03A3E;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: inline-block;
            width: calc(50% - 20px);
            box-sizing: border-box;
            text-align: center;
        }
        .link-container a:hover {
            background-color: #C0292D;
        }
        #proceedButton {
            padding: 15px 30px;
            margin-top: 20px;
            background-color: #E03A3E; /* Updated button color to red */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }
        h1, h2 {
            text-align: center; /* Center the headings */
        }
    </style>
</head>
<body>
    <h1>Consent Forms</h1>
    <h2>Please select the option that describes you below and complete the consent form before completing the study.</h2>
    <div class="link-container">
        <a href="https://umdsurvey.umd.edu/jfe/form/SV_01wrWtOJkhbDnBY" target="_blank">Consent for People with Aphasia</a>
        <a href="https://umdsurvey.umd.edu/jfe/form/SV_6m0vii6WfY04Zq6" target="_blank">Consent for Neurologically Healthy Participants</a>
    </div>
    <button id="proceedButton">Proceed to Study</button>

    <script>
        const proceedButton = document.getElementById('proceedButton');
        const consentLinks = document.querySelectorAll('.link-container a');

        consentLinks.forEach(link => {
            link.addEventListener('click', function() {
                proceedButton.style.display = 'block';
            });
        });

        proceedButton.addEventListener('click', function() {
            window.location.href = 'id_entry.html';
        });
    </script>
</body>
</html>
